//black&white    
$white: #ffffff
$grey-0: #f8f8f8
$grey-1: #f4f5f5
$grey-2: #fafafc
$grey-3: #e0e0e0
$grey-4: #c6c6c6
$grey-5: #a4a4a4
$grey-6: #212121
$black: #000000

//blues
$blueLight: #ecf5fe

//lego swatch
$red: #801310
$yellow: #e4fffc
$yellowLight: #f3fffe
$cyber: #8cbfbb
$cyberLight: #A4CBC8
$gold: #4F938E
$midnight: #440908